REACT_APP_FIREBASE_API_KEY=AIzaSyAqX4aQPwVXbdl2el4Ub39crNhyxttUTgM
REACT_APP_FIREBASE_AUTH_DOMAIN=washngo-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=washngo-development
REACT_APP_FIREBASE_STORAGE_BUCKET=washngo-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=20025063026
REACT_APP_FIREBASE_APP_ID=1:20025063026:web:fdfefa17d267ac477774eb
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51Hn72gHoaCWF2X26AhCCh6XbWZyQHnI0r1IRGaBJkGkXLsmaX1CUl3scbtyrYx7ovoLA3rwFV3x6txxkO92PYUvR00be8gwBha
REACT_APP_TWILIO_TO=13474942864
REACT_APP_PRICE=2200
REACT_APP_DOMAIN=https://wash-and-go.herokuapp.com/
# REACT_APP_DOMAIN=http://localhost:4000/
