REACT_APP_FIREBASE_API_KEY=AIzaSyAqX4aQPwVXbdl2el4Ub39crNhyxttUTgM
REACT_APP_FIREBASE_AUTH_DOMAIN=washngo-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=washngo-development
REACT_APP_FIREBASE_STORAGE_BUCKET=washngo-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=20025063026
REACT_APP_FIREBASE_APP_ID=1:20025063026:web:fdfefa17d267ac477774eb
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51Hi7bWEkFqXnuEeNwsjeWqvKVb3tACGTbpq260e1C56pG46NPBFBFhOhoVNZh7KiFcnBsTLHV7o354HNo48Sz0yg00BbcsoiV5
REACT_APP_TWILIO_TO=13474942864
REACT_APP_DOMAIN=https://lpnyc.herokuapp.com/